jo = input()
jo_2 = jo.split()
N = int(jo_2[0])
M = int(jo_2[1])

people = []
result = []

for i in range(1,N+1):
    people.append(i)

r = -1
while people:
    if (r + M) <= (len(people) - 1):
        r += M
        result.append(people.pop(r))
        r -= 1
    else:
        r = r + M - len(people)
        if r >= len(people):
            while True:
                r -= len(people)

                if r < len(people):
                    break
        
        result.append(people.pop(r))
        r -= 1

print('<', end='')
for i in result:
    if i == result[-1]:
        print(str(i), end='')
    else:
        print(str(i) + ',', end = ' ')
print('>', end='')
